Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 380
Number of records retrieved in searches: 3411
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 208
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 74
	Country: Unknown ; Times: 12
	Country: France ; Times: 30
	Country: United Kingdom ; Times: 37
	Country: Malaysia ; Times: 7
	Country: Austria ; Times: 2
	Country: Chile ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 8
	Date: 2020-10-18 ; Times: 3
	Date: 2020-10-19 ; Times: 12
	Date: 2020-10-08 ; Times: 2
	Date: 2020-10-12 ; Times: 13
	Date: 2020-10-13 ; Times: 37
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-31 ; Times: 14
	Date: 2020-10-14 ; Times: 7
	Date: 2020-10-15 ; Times: 6
	Date: 2020-10-03 ; Times: 3
	Date: 2020-10-23 ; Times: 6
	Date: 2020-10-22 ; Times: 4
	Date: 2020-10-21 ; Times: 15
	Date: 2020-10-20 ; Times: 26
	Date: 2020-10-27 ; Times: 7
	Date: 2020-10-26 ; Times: 11
	Date: 2020-10-25 ; Times: 11
	Date: 2020-10-24 ; Times: 11
	Date: 2020-10-01 ; Times: 7
	Date: 2020-10-30 ; Times: 68
	Date: 2020-10-29 ; Times: 17
	Date: 2020-10-28 ; Times: 6
	Date: 2020-10-05 ; Times: 34
	Date: 2020-10-04 ; Times: 2
	Date: 2020-10-17 ; Times: 25
	Date: 2020-10-06 ; Times: 8
	Date: 2020-10-02 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa sex:male hasmass:1" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "Lesser kudu" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "eastern spotted skunk" ; Times: 2
	Query: "Sylvilagus palustris" ; Times: 1
	Query: "clark county (wisconsin)" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "sorex hoyi" ; Times: 2
	Query: "erethizon dorsatum" ; Times: 1
	Query: "20347" ; Times: 1
	Query: "Sus scrofa sex:female hasmass:1" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "specificepithet:rufus genus:Canis hassex:1" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 24
	Query: "mappable:1 scientificname:Ziphius cavirostris" ; Times: 2
	Query: "specificepithet:frontalis genus:stenella stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:NCSM" ; Times: 1
	Query: "eastern gray squirrel country:&#34;united states&#34;" ; Times: 1
	Query: "eastern gray squirrel" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "Flying squirrel" ; Times: 1
	Query: "North American Black Bear" ; Times: 3
	Query: "Dama dama" ; Times: 1
	Query: "fox squirrel" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Sturgis" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "mappable:1 scientificname:Megaptera novaeangliae" ; Times: 2
	Query: "DOT 18323" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslength:1" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;ventura&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "fieldnumber:3237" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "specificepithet:simus stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "Mule Deer" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus distance(location,geopoint(72.61220813185213,-157.998046875))&lt;418530" ; Times: 1
	Query: "mappable:1 scientificname:Stenella frontalis" ; Times: 2
	Query: "grey squirrel" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Panthera pardus" ; Times: 1
	Query: "pikas" ; Times: 3
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "black footed ferret" ; Times: 2
	Query: "DOT-248" ; Times: 1
	Query: "mappable:1 scientificname:Pseudorca crassidens" ; Times: 2
	Query: "Odocoileus virginianus hasmass:1" ; Times: 3
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;25231" ; Times: 2
	Query: "scientificname:Lynx lynx" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "mappable:1 scientificname:Trichechus manatus" ; Times: 2
	Query: "woodchuck" ; Times: 2
	Query: "*Choeronycteris vntype:specimen (Arizona)" ; Times: 1
	Query: "water shrew" ; Times: 17
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 200 year &lt;= 2020" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "Felis libyca" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "Ovis dalli" ; Times: 1
	Query: "peromycus" ; Times: 1
	Query: "Monodon monoceros" ; Times: 8
	Query: "procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:NCSM" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;16635" ; Times: 1
	Query: "tursiops" ; Times: 2
	Query: "big brown bat" ; Times: 1
	Query: "Chiroptera Chile Peru" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;15826" ; Times: 1
	Query: "Pseudorca crassidens" ; Times: 3
	Query: "flying squirrel" ; Times: 2
	Query: "DOT-18279" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1951 year &lt;= 2020" ; Times: 1
	Query: "pika" ; Times: 3
	Query: "Felis catus" ; Times: 2
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "mappable:1 scientificname:Stenella attenuata" ; Times: 1
	Query: "Stenella coeruleoalba" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 1
	Query: "hamster" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "Pronghorn" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "arctic shrew" ; Times: 1
	Query: "corn snake" ; Times: 2
	Query: "quercus" ; Times: 1
	Query: "long-tailed shrew" ; Times: 1
	Query: "Spermophilus mexicanus Texas" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:NCSM" ; Times: 1
	Query: "order:Rodentia country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(40.75092784798276,-105.77945393478875))&lt;20381" ; Times: 2
	Query: "black tailed prairie dog" ; Times: 2
	Query: "virginia opossum" ; Times: 1
	Query: "Sus scrofa hasmass:1" ; Times: 2
	Query: "Water shrew" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "bobcat" ; Times: 1
	Query: "hassex:1 hasmass:1 Odocoileus virginianus" ; Times: 3
	Query: "mappable:1 scientificname:Kogia sima" ; Times: 2
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:NCSM" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "mappable:1 scientificname:Grampus griseus" ; Times: 2
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 2
	Query: "spotted skunk" ; Times: 1
	Query: "(wisconsin clark)" ; Times: 1
	Query: "northern fur seal" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:NCSM" ; Times: 1
	Query: "scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "mappable:1 scientificname:Globicephala macrorhynchus" ; Times: 2
	Query: "mappable:1 scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "pangolin" ; Times: 5
	Query: "order:carnivora continent:australia" ; Times: 1
	Query: "Canis rufus" ; Times: 10
	Query: "Capra hircus" ; Times: 2
	Query: "Perimyotis" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 1
	Query: "county:&#34;Boyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "mappable:1 scientificname:Stenella coeruleoalba" ; Times: 2
	Query: "Mammalia vntype:specimen catalognumber:1982" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "pteropus vampyrus" ; Times: 6
	Query: "Globicephala macrorhynchus" ; Times: 12
	Query: "parnell" ; Times: 1
	Query: "citellus beecheyi" ; Times: 1
	Query: "North American black bear" ; Times: 1
	Query: "mule deer" ; Times: 2
	Query: "mappable:1 scientificname:Mesoplodon europaeus" ; Times: 2
	Query: "cryptotis parva" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "specificepithet:niger genus: Hippotragus" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:NCSM" ; Times: 1
	Query: "Sorex longirostris" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 27
	Query: "specificepithet:granti genus:gazella" ; Times: 1
	Query: "Trichechidae" ; Times: 1
	Query: "russel" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus hassex:1 haslength:1" ; Times: 1
	Query: "mappable:1 scientificname:Mesoplodon densirostris" ; Times: 2
	Query: "Ovis ammon" ; Times: 1
	Query: "kogia stranding" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 9
	Query: "country:&#34;United States&#34; Bassariscus astutus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris AND Brazil" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1989 year &lt;= 2020" ; Times: 1
	Query: "DOT 18402" ; Times: 2
	Query: "Ammotragus lervia" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslength:1" ; Times: 2
	Query: "mappable:1 scientificname:Balaenoptera physalus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 2
	Query: "class:Mammalia continent:North America institutioncode:NCSM" ; Times: 1
	Query: "Homo sapiens" ; Times: 6
	Query: "north american black bear" ; Times: 1
	Query: "Pseudorca crassidens year &lt;= 2010" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "clark county wisconsin" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "Mormopterus kalinowskii" ; Times: 1
	Query: "rostrum" ; Times: 3
	Query: "genus:myotis county:&#34;alachua&#34;" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "Odocoileus virginianus country:&#34;United States&#34; hasmass:1" ; Times: 4
	Query: "kogia" ; Times: 3
	Query: "mappable:1 scientificname:Kogia breviceps" ; Times: 2
	Query: "Sus scrofa haslifestage:1 hasmass:1" ; Times: 2
	Query: "giraffe" ; Times: 1
	Query: "Puma concolor AND montana" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sorex dispar" ; Times: 2
	Query: "mappable:1 scientificname:Tursiops truncatus" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "southern flying squirrel" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1521 download events in this period)
Total number of records downloaded: 25829
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 76
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-23 ; Times: 7
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-12 ; Times: 5
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-30 ; Times: 8
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 23
	Date: 2020-10-06 ; Times: 1
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-28 ; Times: 10
	Date: 2020-10-31 ; Times: 14
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "citellus beecheyi" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslength:1" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "Sorex longirostris" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 2
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Chiroptera Peru" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "specificepithet:granti genus:gazella" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "class:Mammalia country:&#34;United States&#34; continent:America year &gt;= 1800 year &lt;= 2015 hastypestatus:1" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslength:1" ; Times: 2
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:campestris genus:raphicerus" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "Sorex dispar" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "mammals Chile" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Mormopterus kalinowskii" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chiroptera Chile" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "herpestes auropunctatus" ; Times: 1
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "specificepithet:arundinum genus:redunca" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.