Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 1212
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 62
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 2
	Date: 2015-01-02 ; Times: 3
	Date: 2015-01-03 ; Times: 1
	Date: 2015-01-04 ; Times: 2
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-08 ; Times: 1
	Date: 2015-01-09 ; Times: 5
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-14 ; Times: 1
	Date: 2015-01-15 ; Times: 2
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-21 ; Times: 6
	Date: 2015-01-22 ; Times: 7
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-26 ; Times: 4
	Date: 2015-01-28 ; Times: 15
	Date: 2015-01-29 ; Times: 12
	Date: 2015-01-30 ; Times: 4
	Date: 2015-01-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "mink" ; Times: 2
	Query: "Prunus" ; Times: 1
	Query: "evening bat" ; Times: 3
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.89789239125797,68.66455078125))<639615.1836995077" ; Times: 1
	Query: ""Monodon monoceros" mappable:1" ; Times: 3
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:NCSM" ; Times: 1
	Query: "carnivora uk" ; Times: 2
	Query: "Phocoena Massachusetts" ; Times: 2
	Query: "j. n. clark" ; Times: 1
	Query: "virginia opossum" ; Times: 2
	Query: "specificepithet:parva genus:Cryptotis year >= 1970" ; Times: 1
	Query: ""virginia opossum" mappable:1" ; Times: 1
	Query: "lepus americanus year >= 1850 year <= 1900" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "west java mappable:1" ; Times: 1
	Query: "opossum mappable:1" ; Times: 1
	Query: "sheep type:specimen genus:Ovis" ; Times: 3
	Query: "lutra" ; Times: 2
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Delaware"" ; Times: 1
	Query: "neofiber" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 2
	Query: "perognathus californicus" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "bottlenose dolphin" ; Times: 2
	Query: "Wilson Caldwell County" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(37.02009820136811,69.45556640625))<784769" ; Times: 1
	Query: "nine banded" ; Times: 2
	Query: "opossum country:"united states" mappable:1" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "rodentia county:"Beaver" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "wilson caldwell county" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "class:Mammalia bald head island" ; Times: 1
	Query: "kentucky least shrew" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "mule deer "odocoileus hemionus" mappable:1" ; Times: 1
	Query: "Equus type:specimen (Skeleton)" ; Times: 1
	Query: "white tail deer mappable:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "west java type:specimen mappable:1" ; Times: 1
	Query: "didelphis virginia" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis year >= 1970 mappable:1" ; Times: 1
	Query: ""no data"" ; Times: 1
	Query: "Mule deer mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 445 download events in this period)
Total number of records downloaded: 21176 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 14396
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 23
	Country: United States ; Times: 24
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 9
	Date: 2015-01-04 ; Times: 13
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 3
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 10
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-18 ; Times: 2
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 1
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-27 ; Times: 2
	Date: 2015-01-28 ; Times: 3
	Date: 2015-01-29 ; Times: 2
	Date: 2015-01-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Jersey"" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Myodes rutilus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "Sciurus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 2
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "type:specimen class:mammalia hastypestatus:1" ; Times: 1
	Query: "canis latrans" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 452
Total number of records retrieved from searches: 2113
Number of download events that retrieved data from the resource: 61
Total number of records downloaded: 21176

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 529
Total number of records retrieved from searches: 3325
Number of download events that retrieved data from the resource: 198
Total number of records downloaded: 37622


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
