Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 235
Number of records retrieved in searches: 1849
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 97
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 55
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 59
	Country: Taiwan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 15
	Date: 2020-03-18 ; Times: 33
	Date: 2020-03-19 ; Times: 5
	Date: 2020-03-09 ; Times: 12
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-12 ; Times: 7
	Date: 2020-03-13 ; Times: 5
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 3
	Date: 2020-03-25 ; Times: 7
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 11
	Date: 2020-03-22 ; Times: 7
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 17
	Date: 2020-03-04 ; Times: 64
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-03 ; Times: 17
	Date: 2020-03-02 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "macaque" ; Times: 1
	Query: "hoary bat texas" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "genus:Neotoma class:Mammalia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "DOT-188" ; Times: 3
	Query: "DOT-189" ; Times: 2
	Query: "DOT 113" ; Times: 2
	Query: "sorex hoyi" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "DOT-181" ; Times: 2
	Query: "sigmodon ochrognathus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "(scandentia)" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "genus:Phacochoerus specificepithet:aethiopicus" ; Times: 2
	Query: "(18641)" ; Times: 1
	Query: "S. coeruleoalba" ; Times: 1
	Query: "DOT 18901" ; Times: 2
	Query: "trichechus" ; Times: 1
	Query: "dipodomys chiricahua county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "DOT 194" ; Times: 2
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "Vampyrodes caraccioli" ; Times: 1
	Query: "lampropeltis rhombomaculata" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 2
	Query: "Micronycteris microtis" ; Times: 2
	Query: "neotoma county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 2
	Query: "genus:antilocapra (cochise)" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "DOT 251" ; Times: 2
	Query: "Leptonycteris curasoae" ; Times: 2
	Query: "little brown bat" ; Times: 1
	Query: "order:rodentia county:&#34;avery&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Acinonyx specificepithet:jubatus" ; Times: 3
	Query: "class:mammalia county:&#34;Avery&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Tragelaphus specificepithet:imberbis" ; Times: 2
	Query: "class:Mammalia county:&#34;Polk&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "&#34;Forest Home&#34;" ; Times: 1
	Query: "MAMM (6657)" ; Times: 2
	Query: "DOT 3059" ; Times: 2
	Query: "Myotis grisescens" ; Times: 2
	Query: "specificepithet:nivalis genus:Mustela haslength:1" ; Times: 1
	Query: "class:mammalia county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "River otter skull" ; Times: 1
	Query: "DOT-18913" ; Times: 1
	Query: "DOT-18914" ; Times: 1
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 2
	Query: "DOT-18916" ; Times: 1
	Query: "DOT-18917" ; Times: 1
	Query: "DOT-18918" ; Times: 1
	Query: "DOT-18919" ; Times: 1
	Query: "Myotis leibii" ; Times: 1
	Query: "Myotis fortidens" ; Times: 2
	Query: "genus:Acinonyx" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Cynopterus horsfieldii" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "DOT 18903" ; Times: 2
	Query: "Chiroderma villosum" ; Times: 1
	Query: "class:mammalia county:&#34;Polk&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Quercus" ; Times: 1
	Query: "genus:mesoplodon densirostris" ; Times: 1
	Query: "DOT-18960" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "Myotis keenii" ; Times: 2
	Query: "DOT 279" ; Times: 2
	Query: "class:mammalia county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "DOT-256" ; Times: 2
	Query: "black bear" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:pennanti" ; Times: 3
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "Copperhead Data" ; Times: 1
	Query: "&#34;Bat cave&#34; county:&#34;Rutherford&#34; stateprovince:&#34;North carolina&#34;" ; Times: 4
	Query: "DOT 280" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 2
	Query: "Myotis evotis" ; Times: 1
	Query: "DOT 17854" ; Times: 1
	Query: "flavus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Short-tailed snake" ; Times: 1
	Query: "Dave Long" ; Times: 4
	Query: "Trachops cirrhosus" ; Times: 4
	Query: "Micronycteris hirsuta" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "canis familiaris" ; Times: 2
	Query: "DOT 267" ; Times: 2
	Query: "DOT 264" ; Times: 2
	Query: "Micronycteris megalotis" ; Times: 2
	Query: "ANTILOCAPRA AMERICANA county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "DOT 263" ; Times: 2
	Query: "sorex longirostris" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Pseudorca crassidens" ; Times: 1
	Query: "DOT 17846" ; Times: 3
	Query: "class:mammalia county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "(14976)" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Oreotragus specificepithet:oreotragus" ; Times: 2
	Query: "DOT-276" ; Times: 1
	Query: "class:mammalia county:&#34;Caldwell&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "hoary bat" ; Times: 4
	Query: "DOT 213" ; Times: 2
	Query: "DOT 215" ; Times: 2
	Query: "DOT 18904" ; Times: 2
	Query: "genus:mesoplodon densirostris continent:North America" ; Times: 1
	Query: "leptonycteris" ; Times: 1
	Query: "Eumops perotis" ; Times: 1
	Query: "DOT 2583" ; Times: 2
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "Eumops underwoodi" ; Times: 1
	Query: "DOT-18922" ; Times: 1
	Query: "DOT-17846" ; Times: 2
	Query: "Plecotus auritus" ; Times: 1
	Query: "Trichechus" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "DOT-206" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "black rat snake" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "class:Mammalia county:&#34;guilford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "DOT 207" ; Times: 2
	Query: "locality:Southern Branch" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "Grampus griseus" ; Times: 2
	Query: "Leptonycteris yerbabuenae" ; Times: 2
	Query: "DOT 233" ; Times: 3
	Query: "DOT 232" ; Times: 1
	Query: "specificepithet:agilis genus:hylobates" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 2
	Query: "Mormopterus kalinowskii" ; Times: 2
	Query: "tarsiidae" ; Times: 1
	Query: "B-10365" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "DOT-18920" ; Times: 1
	Query: "DOT-18923" ; Times: 1
	Query: "genus:Litocranius specificepithet:walleri" ; Times: 2
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "DOT-283" ; Times: 2
	Query: "DOT-282" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "DOT 187" ; Times: 2
	Query: "Corynorhinus rafinesquii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 853 download events in this period)
Total number of records downloaded: 1379
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 30
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-10 ; Times: 3
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 13
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-09 ; Times: 8
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-18 ; Times: 3
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-02 ; Times: 2
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:ursus" ; Times: 2
	Query: "panthera" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "class:mammalia county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "(scandentia)" ; Times: 2
	Query: "genus:blarina stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Polk&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Neotoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vagrans genus:Sorex stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia county:&#34;Caldwell&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Indiana&#34;" ; Times: 3
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Nasua nasua" ; Times: 1
	Query: "class:mammalia county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "class:Mammalia county:&#34;guilford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "genus:mesoplodon densirostris continent:North America" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Avery&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1


End of report.