Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 753
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 63
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 24
	Country: Peru ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-05 ; Times: 1
	Date: 2020-06-08 ; Times: 16
	Date: 2020-06-09 ; Times: 3
	Date: 2020-06-28 ; Times: 1
	Date: 2020-06-07 ; Times: 1
	Date: 2020-06-04 ; Times: 12
	Date: 2020-06-16 ; Times: 9
	Date: 2020-06-02 ; Times: 1
	Date: 2020-06-03 ; Times: 7
	Date: 2020-06-01 ; Times: 9
	Date: 2020-06-27 ; Times: 1
	Date: 2020-06-10 ; Times: 12
	Date: 2020-06-11 ; Times: 8
	Date: 2020-06-12 ; Times: 4
	Date: 2020-06-17 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "order:Lagomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "county:&#34;brunswick&#34; (motsu)" ; Times: 1
	Query: "grey squirrel" ; Times: 2
	Query: "nine-banded armadillo" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "bobcat" ; Times: 2
	Query: "order:Soricomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "stateprovince:&#34;Maine&#34; (Castor canadensis)" ; Times: 11
	Query: "genus:rattus country:indonesia" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "genus:sylvilagus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "himalayan tahr" ; Times: 1
	Query: "specificepithet:europaeus genus:Mesoplodon" ; Times: 2
	Query: "county:&#34;Gates&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Homo sapiens" ; Times: 18
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "Mesoplodon europaeus" ; Times: 1
	Query: "RT 318" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "prairie dog" ; Times: 1
	Query: "Sirenia" ; Times: 1
	Query: "catalognumber: 3742" ; Times: 1
	Query: "Eschrichtius" ; Times: 2
	Query: "scalopus aquaticus" ; Times: 1
	Query: "locality:kentucky" ; Times: 3
	Query: "Neotoma lepida" ; Times: 6
	Query: "black bear" ; Times: 1
	Query: "(10058)" ; Times: 1
	Query: "Parnell" ; Times: 3
	Query: "RT 286" ; Times: 2
	Query: "RT 287" ; Times: 1
	Query: "specificepithet:lutra genus:lutra" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 16
	Query: "class:mammalia (10058)" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 474 download events in this period)
Total number of records downloaded: 5253
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-02 ; Times: 2
	Date: 2020-06-04 ; Times: 10
	Date: 2020-06-11 ; Times: 6
	Date: 2020-06-03 ; Times: 2
	Date: 2020-06-01 ; Times: 3
	Date: 2020-06-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "muskrat" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "locality:kentucky" ; Times: 1
	Query: "county:&#34;brunswick&#34; (motsu)" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus country:&#34;united states&#34;" ; Times: 1
	Query: "grey squirrel" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Soricomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "american beaver" ; Times: 1
	Query: "Myotis lucifugus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lasiurus borealis continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis lucifugus continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eptesicus fuscus continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 3
	Query: "raccoon" ; Times: 1


End of report.