Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 134
Number of records retrieved in searches: 806
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 5
	Country: Philippines ; Times: 8
	Country: Singapore ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 67
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Iceland ; Times: 3
	Country: Kenya ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-23 ; Times: 6
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-03 ; Times: 10
	Date: 2018-09-26 ; Times: 6
	Date: 2018-09-01 ; Times: 2
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-21 ; Times: 25
	Date: 2018-09-04 ; Times: 3
	Date: 2018-09-05 ; Times: 8
	Date: 2018-09-08 ; Times: 1
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 2
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 5
	Date: 2018-09-11 ; Times: 6
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-13 ; Times: 15
	Date: 2018-09-12 ; Times: 2
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-17 ; Times: 4
	Date: 2018-09-19 ; Times: 6
	Date: 2018-09-18 ; Times: 2
	Date: 2018-09-02 ; Times: 1
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-27 ; Times: 8
	Date: 2018-09-06 ; Times: 7
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:10678" ; Times: 1
	Query: "fur seal" ; Times: 1
	Query: "raccoon skull" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.33380491307935,-90.47607421875))&lt;247840.770513055" ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 1
	Query: "vampire" ; Times: 7
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "kogia breviceps" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "genus:Napaeozapus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.79661620239966,-73.51318359375))&lt;247840.770513055" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-78.30322265625))&lt;291582.01899794535" ; Times: 1
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "river otter" ; Times: 1
	Query: "14042" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.26482978773833,-88.93798828125))&lt;247841" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.118979939948304,-81.33544921875))&lt;100000" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;359110.6091394876" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;291582" ; Times: 1
	Query: "catalognumber:6390 &#34;marmota monax&#34;" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 2
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-80.06103515625))&lt;291582.01899794535" ; Times: 2
	Query: "Eschrichtius robustus" ; Times: 9
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 1
	Query: "catalognumber:1732 institutioncode:NCSM" ; Times: 1
	Query: "least shrew" ; Times: 1
	Query: "cooter" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "Armadillo" ; Times: 1
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "mammalian teeth" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.118979939948304,-81.33544921875))&lt;359111" ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "Virginia opossum" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "parnell feature 1" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "specificepithet:grisescens genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.13803159902701,-79.79736328125))&lt;247840.770513055" ; Times: 1
	Query: "rat skull" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(42.99732662287912,-72.19482421875))&lt;247840.770513055" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(37.08400752101114,-89.99267578125))&lt;291582.01899794535" ; Times: 1
	Query: "county:&#34;sheridan&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "globicephala macrorhynchus" ; Times: 2
	Query: "copperhead data" ; Times: 1
	Query: "eschrichtius robustus" ; Times: 1
	Query: "gbifdatasetid:ea9f5b0b-ad97-45ea-935a-ba2784c80cbb" ; Times: 1
	Query: "Copperhead data" ; Times: 1
	Query: "specificepithet:floridanus genus:podomys" ; Times: 2
	Query: "pika" ; Times: 4
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 12
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "prairie dog" ; Times: 2
	Query: "Philippine tarsier" ; Times: 7
	Query: "barn owl" ; Times: 1
	Query: "kogia simus" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "class:Mammalia county:&#34;sheridan&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "balaenoptera" ; Times: 2
	Query: "genus:Eutamias specificepithet:minimus" ; Times: 1
	Query: "Giraffa camelopardalis}" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 2
	Query: "vntype:specimen genus:Neofiber continent:North America" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "j 808" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 846 download events in this period)
Total number of records downloaded: 876
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 12
	Date: 2018-09-27 ; Times: 9
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-07 ; Times: 4
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "specificepithet:lutra genus:Lutra mappable:1" ; Times: 1
	Query: "specificepithet:onca genus:panthera year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:dama genus:Dama mappable:1" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 2
	Query: "canis lupus" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "specificepithet:nippon genus:Cervus mappable:1" ; Times: 1
	Query: "kogia breviceps" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "eschrichtius robustus" ; Times: 2
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "kogia simus" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 4
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "pseudorca crassidens" ; Times: 1


End of report.