Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 48
Number of records retrieved in searches: 243
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 39
	Country: Unknown ; Times: 1
	Country: Hungary ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 4
	Date: 2015-12-01 ; Times: 5
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-06 ; Times: 2
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-26 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mink frog" ; Times: 1
	Query: "Peromyscus maniculatus Nebraska" ; Times: 1
	Query: "Naemorhedus" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "county:&#34;sullivan&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "B761" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico)" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "vampire" ; Times: 4
	Query: "mustela frenata virginia" ; Times: 1
	Query: "WHT" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "Eschrichtius skull" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "genus:Trichechus" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "panthera (age)" ; Times: 2
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "type:specimen class:Mammalia county:&#34;cochise&#34; year &gt;= 1987 year &lt;= 1987 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Western Harvest Mouse" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "pocket mouse" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "NOTIOSOREX MEXICO" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "type:specimen genus:Canis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "peromyscus maniculatus locality:Danville stateprovince:&#34;California&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "pituophis north carolina" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 169 (out of 889 download events in this period)
Total number of records downloaded: 8936
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 15
	Country: Uruguay ; Times: 1
	Country: United States ; Times: 148

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 7
	Date: 2015-12-01 ; Times: 10
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-23 ; Times: 17
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-25 ; Times: 40
	Date: 2015-12-24 ; Times: 28
	Date: 2015-12-27 ; Times: 10
	Date: 2015-12-26 ; Times: 10
	Date: 2015-12-29 ; Times: 4
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 5
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:sanborni genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.