Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 76
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: United States ; Times: 18
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-11 ; Times: 4
	Date: 2016-03-12 ; Times: 2
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 1
	Date: 2016-03-04 ; Times: 1
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-10 ; Times: 3
	Date: 2016-03-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "carnivore" ; Times: 1
	Query: "mesoplodon" ; Times: 2
	Query: "specificepithet:pictus genus:lycaon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "white-tailed deer" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "ochotona princeps" ; Times: 2
	Query: "monongahela" ; Times: 1
	Query: "prairie dog" ; Times: 1
	Query: "giraffe" ; Times: 1
	Query: "specificepithet:pardus genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Geomys" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "(forearm FA)" ; Times: 2
	Query: "family:felidae country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "11054" ; Times: 1
	Query: "osborne" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 230 download events in this period)
Total number of records downloaded: 2954
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 46
	Country: Unknown ; Times: 10
	Country: Colombia ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 11
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 14
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-11 ; Times: 5
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 8
	Date: 2016-03-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: "tissue" ; Times: 39
	Query: "Indian Cove" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 13
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1


End of report.