Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 206
Number of records retrieved in searches: 2076
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Portugal ; Times: 22
	Country: Unknown ; Times: 6
	Country: United States ; Times: 174
	Country: Colombia ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-02 ; Times: 7
	Date: 2016-09-21 ; Times: 5
	Date: 2016-09-01 ; Times: 3
	Date: 2016-09-13 ; Times: 6
	Date: 2016-09-12 ; Times: 2
	Date: 2016-09-11 ; Times: 1
	Date: 2016-09-29 ; Times: 1
	Date: 2016-09-08 ; Times: 39
	Date: 2016-09-09 ; Times: 7
	Date: 2016-09-15 ; Times: 1
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-22 ; Times: 6
	Date: 2016-09-10 ; Times: 5
	Date: 2016-09-05 ; Times: 33
	Date: 2016-09-07 ; Times: 62
	Date: 2016-09-04 ; Times: 5
	Date: 2016-09-06 ; Times: 11
	Date: 2016-09-23 ; Times: 3
	Date: 2016-09-03 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "&#34;Panthera tigris tigris&#34;" ; Times: 1
	Query: "nine-banded armadillo" ; Times: 1
	Query: "scientificname:&#34;tarsius spectrum&#34; OR scientificname:&#34;tarsius syricta&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;parapithecus grangeri&#34; OR scientificname:&#34;megaladapis madagascariensis&#34; OR scientificname:&#34;ateles geoffroyi&#34; OR scientificname:&#34;sciurus carolinensis&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;tupaia minor&#34; OR scientificname:&#34;tupaia montana&#34; OR scientificname:&#34;tupaia sp. (cf. glis)&#34; OR scientificname:&#34;teilhardina belgica&#34; OR scientificname:&#34;teilhardina brandti&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;aotus azarae&#34; OR scientificname:&#34;aotus nigriceps&#34; OR scientificname:&#34;ateles belzebuth&#34; OR scientificname:&#34;ateles paniscus&#34; OR scientificname:&#34;brachyteles arachnoides&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;cacajao melanocephalus&#34;" ; Times: 1
	Query: "(Dasypus novemcinctus) mappable:1" ; Times: 1
	Query: "order:rodentia class:Mammalia coordinateuncertaintyinmeters&lt;5000 stateprovince:(Tennessee OR Kentucky)" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34; institutioncode:NCSM" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34;" ; Times: 1
	Query: "Dasypus &#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "(Dasypus &#34;novemcinctus&#34;) mappable:1" ; Times: 2
	Query: "sus scrofa" ; Times: 2
	Query: "&#34;dasypus&#34; mappable:1" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 6
	Query: "&#34;West Java&#34; mappable:1" ; Times: 1
	Query: "phoca vitulina massachusetts" ; Times: 3
	Query: "genus:Zapus class:Mammalia coordinateuncertaintyinmeters&lt;5000 stateprovince:((Tennessee OR Kentucky OR Virginia))" ; Times: 1
	Query: "Dasypus &#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "mammalia Tennessee" ; Times: 1
	Query: "13921" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:NCSM" ; Times: 1
	Query: "american pika" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "virginia opossum" ; Times: 5
	Query: "pantherophis" ; Times: 2
	Query: "mustela nivalis" ; Times: 1
	Query: "nine banded armadillo" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Dasypus &#34;Nine-banded armadillo&#34;" ; Times: 1
	Query: "Didelphis &#34;Virginia opossum&#34;" ; Times: 1
	Query: "PTC" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "county:&#34;McLean&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "class:Mammalia coordinateuncertaintyinmeters&lt;250 stateprovince:Tennessee" ; Times: 1
	Query: "virginia opossum mappable:1" ; Times: 2
	Query: "Armadillo &#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 2
	Query: " (mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34; mappable:1" ; Times: 2
	Query: "armadillo mappable:1" ; Times: 1
	Query: "Neovison vison 1" ; Times: 6
	Query: "class:Mammalia coordinateuncertaintyinmeters&lt;2500 stateprovince:Tennessee" ; Times: 1
	Query: "Virginia Opossum &#34;Didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "Myotis keenii" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;teilhardina sp.&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;presbytis frontata&#34; OR scientificname:&#34;papio anubis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;cantius abditus&#34; OR scientificname:&#34;pygathrix nemaeus&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;miopithecus ogouensis&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;papio hamadryas&#34; OR scientificname:&#34;papio cynocephalus&#34; OR scientificname:&#34;chlorocebus pygerythrus&#34; OR scientificname:&#34;cercopithecus diana&#34; OR scientificname:&#34;cercopithecus sp.&#34; OR scientificname:&#34;apidium phiomense&#34; OR scientificname:&#34;zaltanpithecus simonsi&#34; OR scientificname:&#34;sivapithecus indicus&#34; OR scientificname:&#34;sivapithecus sp.&#34; OR scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;peromyscus gossypinus&#34; OR scientificname:&#34;triopticus primus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;rooneyia viejaensis&#34; OR scientificname:&#34;paramys  delicatus&#34; OR scientificname:&#34;paramys copei&#34; OR scientificname:&#34;macrocranion junnei&#34; OR scientificname:&#34;birkamys korai&#34; OR scientificname:&#34;cf. birkamys korai&#34;" ; Times: 1
	Query: "&#34;armadillo&#34; &#34;dasypus&#34; mappable:1" ; Times: 2
	Query: "&#34;giraffa&#34; &#34;camelopardalis&#34; mappable:1" ; Times: 1
	Query: "borealis New York" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "tree shrew mappable:1" ; Times: 1
	Query: "&#34;opossum&#34; &#34;didelphis&#34; mappable:1" ; Times: 2
	Query: "Mus musculus 1" ; Times: 2
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "west java mappable:1" ; Times: 1
	Query: "dolphin mappable:1" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "&#34;Virginia opossum&#34; mappable:1" ; Times: 1
	Query: "genus:Zapus class:Mammalia coordinateuncertaintyinmeters&lt;5000 stateprovince:((Tennessee OR Kentucky OR Virginia OR West Virginia OR Alabama))" ; Times: 1
	Query: "type:specimen (Portsmouth)" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "&#34;opossum&#34; mappable:1" ; Times: 1
	Query: "nine banded armadillo mappable:1" ; Times: 2
	Query: "opossum mappable:1" ; Times: 3
	Query: "Marmota marmota 1" ; Times: 3
	Query: "&#34;didelphis&#34; &#34;virginia opossum&#34; mappable:1" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "Didelphis &#34;virginia opossum&#34;" ; Times: 1
	Query: "Virginia opossum mappable:1" ; Times: 2
	Query: "5291" ; Times: 1
	Query: "&#34;virginia opossum&#34; mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:syrichta genus:Tarsius" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 9
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Dasypodidae continent:North America mappable:1" ; Times: 1
	Query: "&#34;novemcinctus&#34; mappable:1" ; Times: 3
	Query: "dasypus &#34;nine-banded armadillo&#34;" ; Times: 1
	Query: "manatee mappable:1" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR genus:&#34;nyticebus&#34; OR genus:&#34;perodicticus&#34; OR genus:&#34;lemur&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;omomyidae&#34; OR genus:&#34;avahi&#34; OR genus:&#34;cheirogaleus&#34; OR genus:&#34;cynocephalus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;microcebus&#34; OR genus:&#34;mirza&#34; OR genus:&#34;lagothrix&#34; OR genus:&#34;varecia&#34; OR genus:&#34;indri&#34; OR genus:&#34;lepilemur&#34; OR genus:&#34;loris&#34; OR genus:&#34;phaner&#34; OR genus:&#34;propithecus&#34; OR genus:&#34;tarsius&#34;" ; Times: 4
	Query: "Myotis septentrionalis" ; Times: 4
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Dasypus mappable:1" ; Times: 1
	Query: "&#34;dasypus&#34; &#34;armadillo&#34; mappable:1" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34; mappable:1" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 32
	Query: "dasypus novemcinctus mappable:1" ; Times: 8
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 6
	Query: "trichechus manatus mappable:1" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 3
	Query: "&#34;didelphis&#34; &#34;opossum&#34; mappable:1" ; Times: 3
	Query: "Rattus norvegicus 1" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 161 (out of 811 download events in this period)
Total number of records downloaded: 1125
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 99
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 52
	Country: United Kingdom ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 6
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 14
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 6
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 9
	Date: 2016-09-07 ; Times: 6
	Date: 2016-09-01 ; Times: 13
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "glossophaga soricina" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "shenandoah national Park" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "mustela nivalis" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "desmodus rotundus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "thailand" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Myotis keenii" ; Times: 1


End of report.