Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 162
Number of records retrieved in searches: 1385
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 27
	Country: United States ; Times: 124
	Country: Spain ; Times: 1
	Country: Ireland ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 12
	Date: 2019-12-24 ; Times: 8
	Date: 2019-12-27 ; Times: 3
	Date: 2019-12-26 ; Times: 8
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-20 ; Times: 4
	Date: 2019-12-22 ; Times: 15
	Date: 2019-12-28 ; Times: 2
	Date: 2019-12-10 ; Times: 4
	Date: 2019-12-11 ; Times: 8
	Date: 2019-12-12 ; Times: 11
	Date: 2019-12-13 ; Times: 25
	Date: 2019-12-15 ; Times: 3
	Date: 2019-12-16 ; Times: 1
	Date: 2019-12-17 ; Times: 3
	Date: 2019-12-31 ; Times: 17
	Date: 2019-12-09 ; Times: 8
	Date: 2019-12-08 ; Times: 3
	Date: 2019-12-07 ; Times: 3
	Date: 2019-12-06 ; Times: 2
	Date: 2019-12-04 ; Times: 3
	Date: 2019-12-03 ; Times: 7
	Date: 2019-12-02 ; Times: 9
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 2
	Query: "specificepithet:lutra genus:Lutra mappable:1" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:niger genus:sciurus county:&#34;Richmond&#34; stateprovince:&#34;North Carolina&#34; sex:male" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 8
	Query: "microtus chrotorrhinus" ; Times: 16
	Query: "marmota monax" ; Times: 1
	Query: "fort macon" ; Times: 3
	Query: "17045" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale institutioncode:NCSM" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "Pseudorca crassidens mappable:1" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "gray fox" ; Times: 2
	Query: "big brown bat" ; Times: 2
	Query: "glaucomys sabrinus north carolina" ; Times: 5
	Query: "specificepithet:umbrinus genus:thomomys county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "1932 bare" ; Times: 3
	Query: "specificepithet:niger genus:sciurus stateprovince:&#34;North Carolina&#34; sex:male" ; Times: 1
	Query: "southern rock vole" ; Times: 1
	Query: "Right Whale" ; Times: 2
	Query: "specificepithet:niger genus:sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen locality:mayport county:&#34;Duval&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:SPilogale" ; Times: 4
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 4
	Query: "locality:Sandhills Game Lands stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Mesoplodon europaeus mappable:1" ; Times: 2
	Query: "Stenella coeruleoalba mappable:1" ; Times: 2
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "Stenella frontalis mappable:1" ; Times: 2
	Query: "Kogia sima mappable:1" ; Times: 2
	Query: "specificepithet:umbrinus genus:thomomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "genus:Eubalaena glacialis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "Balaenoptera musculus mappable:1" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 2
	Query: "coachwhip" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "snake bite" ; Times: 1
	Query: "&#34;synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trichechus manatus mappable:1" ; Times: 2
	Query: "specificepithet:ornatus genus:sorex county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 2
	Query: "genus:Ochrotomys stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "right whale" ; Times: 1
	Query: "DOT 9566" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "rock vole" ; Times: 2
	Query: "genus:Bassariscus" ; Times: 1
	Query: "skunk" ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "genus:Eubalaena" ; Times: 1
	Query: "red squirrel" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "Megaptera novaeangliae mappable:1" ; Times: 2
	Query: "wild boar" ; Times: 1
	Query: "county:&#34;boyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "whitetail" ; Times: 1
	Query: "county:&#34;rowan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 18
	Query: "canis rufus" ; Times: 11
	Query: "13110" ; Times: 1
	Query: "ovary mammalia" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 2
	Query: "spilogale putorius" ; Times: 1
	Query: "county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "western harvest mouse" ; Times: 1
	Query: "class:Mammalia locality:Sandhills Game Lands stateprovince:&#34;North Carolina&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 596 download events in this period)
Total number of records downloaded: 764
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Paraguay ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-27 ; Times: 3
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-02 ; Times: 6
	Date: 2019-12-08 ; Times: 3
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-06 ; Times: 1
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-04 ; Times: 6
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 1
	Date: 2019-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Condylura" ; Times: 2
	Query: "marmota monax" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "glaucomys sabrinus north carolina" ; Times: 2
	Query: "southern rock vole" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "genus:Eubalaena glacialis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Panthera leo" ; Times: 2


End of report.