Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 781
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 5
	Country: United States ; Times: 69
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-23 ; Times: 6
	Date: 2016-01-21 ; Times: 4
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-27 ; Times: 4
	Date: 2016-01-02 ; Times: 4
	Date: 2016-01-25 ; Times: 8
	Date: 2016-01-28 ; Times: 6
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-08 ; Times: 3
	Date: 2016-01-09 ; Times: 4
	Date: 2016-01-14 ; Times: 8
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-07 ; Times: 7
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 7
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-31 ; Times: 4
	Date: 2016-01-24 ; Times: 3
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Puma concolor Arizona" ; Times: 2
	Query: "pantherophis" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 3
	Query: "nuts" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Hippotragus niger" ; Times: 3
	Query: "Lasiurus cinereus year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "Condylura cristata mappable:1" ; Times: 2
	Query: "notiosorex crawfordi mexico" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "Loxodonta &#34;africana&#34; mappable:1" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "Mole Kingsnake" ; Times: 2
	Query: "&#34;Dasypus novemcinctus &#34; mappable:1" ; Times: 1
	Query: "boone nc" ; Times: 1
	Query: "Choeronycteris mexicana and Arizona" ; Times: 2
	Query: "right whale" ; Times: 2
	Query: "Didelphis virginiana &#34;Virginia Opossum&#34; mappable:1" ; Times: 1
	Query: "vampire" ; Times: 10
	Query: "Didelphis virginiana &#34;Virginia opossum&#34; mappable:1" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "mustela ermine from north america" ; Times: 1
	Query: "Equus" ; Times: 3
	Query: "canis (North Carolina)" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "unsm" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "killer whale" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "Etowah County" ; Times: 1
	Query: "Sciurus carolinensis institutioncode:NCSM" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Blarina brevicauda stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Big Sugar Creek" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "class:mammalia county:&#34;Knox&#34; stateprovince:&#34;Tennessee&#34; year &gt;= 1980 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "collectioncode:NCSM year &gt;= 2014 year &lt;= 2015" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "genus:Canis order:Carnivora (North Carolina)" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 3
	Query: "Tursiops truncatus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Balaenoptera physalus NCSM" ; Times: 1
	Query: "genus:Equus" ; Times: 3
	Query: "dinosaur" ; Times: 1
	Query: "Kerodon" ; Times: 1
	Query: "class:mammalia county:&#34;Knox&#34; stateprovince:&#34;Tennessee&#34; mappable:1" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "spilogale putorius long beach" ; Times: 1
	Query: "perimyotis" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 507 download events in this period)
Total number of records downloaded: 2366
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Unknown ; Times: 8
	Country: Australia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Brazil ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-31 ; Times: 3
	Date: 2016-01-04 ; Times: 5
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-05 ; Times: 5
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "boylii" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Blarina brevicauda stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.