Report for Institution Code NCSM, Resource NCSM-Mammals
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 781
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 4
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 1
	Country: United States ; Times: 69
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 4
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-07 ; Times: 7
	Date: 2016-01-08 ; Times: 3
	Date: 2016-01-09 ; Times: 4
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-11 ; Times: 7
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-14 ; Times: 8
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-18 ; Times: 2
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-21 ; Times: 4
	Date: 2016-01-23 ; Times: 6
	Date: 2016-01-24 ; Times: 3
	Date: 2016-01-25 ; Times: 8
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-27 ; Times: 4
	Date: 2016-01-28 ; Times: 6
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Puma concolor Arizona" ; Times: 2
	Query: "pantherophis" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 3
	Query: "nuts" ; Times: 1
	Query: "Hippotragus niger" ; Times: 3
	Query: "Lasiurus cinereus year >= 2010 year <= 2016" ; Times: 1
	Query: "Condylura cristata mappable:1" ; Times: 2
	Query: "notiosorex crawfordi mexico" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "collectioncode:NCSM year >= 2014 year <= 2015" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "Loxodonta "africana" mappable:1" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "Mole Kingsnake" ; Times: 2
	Query: "mustela ermine from north america" ; Times: 1
	Query: ""Dasypus novemcinctus " mappable:1" ; Times: 1
	Query: "boone nc" ; Times: 1
	Query: "Choeronycteris mexicana and Arizona" ; Times: 2
	Query: "right whale" ; Times: 2
	Query: "Didelphis virginiana "Virginia Opossum" mappable:1" ; Times: 1
	Query: "vampire" ; Times: 10
	Query: "opossum" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Sciurus carolinensis institutioncode:NCSM" ; Times: 1
	Query: "Equus" ; Times: 3
	Query: "canis (North Carolina)" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "unsm" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "killer whale" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:"texas"" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "Etowah County" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"Minnesota"" ; Times: 1
	Query: "Big Sugar Creek" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "class:mammalia county:"Knox" stateprovince:"Tennessee" year >= 1980 year <= 2015 mappable:1" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 3
	Query: "tarsier" ; Times: 1
	Query: "genus:Canis order:Carnivora (North Carolina)" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "Didelphis virginiana "Virginia opossum" mappable:1" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Balaenoptera physalus NCSM" ; Times: 1
	Query: "genus:Equus" ; Times: 3
	Query: "dinosaur" ; Times: 1
	Query: "Kerodon" ; Times: 1
	Query: "class:mammalia county:"Knox" stateprovince:"Tennessee" mappable:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "spilogale putorius long beach" ; Times: 1
	Query: "perimyotis" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 507 download events in this period)
Total number of records downloaded: 2366 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 2261
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 10
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 21
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 5
	Date: 2016-01-05 ; Times: 5
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "boylii" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"Minnesota"" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "Panthera leo" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 41
Total number of records downloaded: 2366

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 91
Total number of records retrieved from searches: 781
Number of download events that retrieved data from the resource: 41
Total number of records downloaded: 2366


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
