Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 252
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 68
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 1
	Country: Singapore ; Times: 2
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-24 ; Times: 9
	Date: 2020-05-27 ; Times: 6
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-12 ; Times: 2
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 4
	Date: 2020-05-17 ; Times: 1
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 13
	Date: 2020-05-07 ; Times: 9
	Date: 2020-05-06 ; Times: 7
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-02 ; Times: 6
	Date: 2020-05-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "&#34;rumbling bald cave&#34;" ; Times: 1
	Query: "16883" ; Times: 1
	Query: "specificepithet:breviceps genus:Kogia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "southern yellow bat" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "10041" ; Times: 1
	Query: "Trichechus manatus" ; Times: 6
	Query: "2074 peromyscus" ; Times: 1
	Query: "moffett year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "&#34;rumbling bald&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 4
	Query: "&#34;mephitis mephitis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "2382 peromyscus" ; Times: 1
	Query: "15579" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "locality:gorge county:&#34;transylvania&#34; stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "15583" ; Times: 1
	Query: "Armadillo" ; Times: 2
	Query: "Giraffa" ; Times: 2
	Query: "catalognumber:16611" ; Times: 2
	Query: "specificepithet:californicus genus:peromyscus institutioncode:NCSM" ; Times: 1
	Query: "class:Mammalia country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "&#34;Ochotona princeps&#34; stateprovince: washington" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "(moffett)" ; Times: 1
	Query: "rhombomaculata north carolina" ; Times: 1
	Query: "Tursiops" ; Times: 1
	Query: "Grampus griseus" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Neotoma lepida" ; Times: 8
	Query: "giraffe" ; Times: 1
	Query: "9738 peromyscus" ; Times: 1
	Query: "genus:Dasypus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:breviceps genus:kogia country:&#34;United States&#34;" ; Times: 1
	Query: "Choeronycteris" ; Times: 2
	Query: "whale" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "genus:chaetodipus county:&#34;Alameda&#34;" ; Times: 1
	Query: "9152 peromyscus" ; Times: 1
	Query: "locality:accotink" ; Times: 2
	Query: "pantherophis obsoletus" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "Coyote stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "2071 peromyscus" ; Times: 3
	Query: "Parnell" ; Times: 2
	Query: "(bat) year &gt;= 1935 year &lt;= 1943" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "copperhead data" ; Times: 2
	Query: "genus:Giraffa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1106 download events in this period)
Total number of records downloaded: 5115
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 30
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-24 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-30 ; Times: 5
	Date: 2020-05-23 ; Times: 2
	Date: 2020-05-22 ; Times: 12
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 4
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 3
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 4
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 2
	Query: "order:Rodentia stateprovince:Utah" ; Times: 2
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "vntype:specimen genus:Mus haslength:1" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Panama&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 2
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Martes martes" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1


End of report.