Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 358
Number of records retrieved in searches: 4172
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 1
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 29
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 7
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 5
	Country: United States ; Times: 299
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 12
	Date: 2018-11-08 ; Times: 5
	Date: 2018-11-07 ; Times: 38
	Date: 2018-11-06 ; Times: 32
	Date: 2018-11-05 ; Times: 15
	Date: 2018-11-04 ; Times: 13
	Date: 2018-11-03 ; Times: 11
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-25 ; Times: 4
	Date: 2018-11-24 ; Times: 6
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 28
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 7
	Date: 2018-11-23 ; Times: 5
	Date: 2018-11-22 ; Times: 3
	Date: 2018-11-29 ; Times: 12
	Date: 2018-11-28 ; Times: 7
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 11
	Date: 2018-11-10 ; Times: 10
	Date: 2018-11-11 ; Times: 65
	Date: 2018-11-12 ; Times: 16
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-15 ; Times: 4
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "sex:Male catalognumber:10715 institutioncode:NCSM" ; Times: 2
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "novemcinctus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "Desert Woodrat" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 10
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "eastern gray squirrel" ; Times: 2
	Query: "Ursus americanus" ; Times: 2
	Query: "Flying squirrel" ; Times: 3
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "tursiops truncatus" ; Times: 31
	Query: "Meles meles" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 8
	Query: "lontra canadensis" ; Times: 2
	Query: "genus:Sorex catalognumber:13622" ; Times: 2
	Query: "netherlands" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:NCSM" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 9
	Query: "mallard" ; Times: 1
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA (williamsville)" ; Times: 2
	Query: "Sorex hoyi" ; Times: 1
	Query: "locality:cove county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "locality:United States" ; Times: 1
	Query: "family:mustelidae order:carnivora class:Mammalia (mink OR neovision OR mustela OR vision) AND (ermine)" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 4
	Query: "Ochrotomys nuttali" ; Times: 2
	Query: "NCSM 10901`" ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; (p. maniculatus)" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 3
	Query: "lasiurus seminolus" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "Neotoma floridana AND (magister)" ; Times: 1
	Query: "nine-banded" ; Times: 1
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "suidae" ; Times: 1
	Query: "NCSM 10745" ; Times: 1
	Query: "bats North Carolina" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1935" ; Times: 1
	Query: "genus:Eutamias specificepithet:minimus" ; Times: 4
	Query: "myotis austroriparius" ; Times: 1
	Query: "catalognumber:10715 institutioncode:NCSM" ; Times: 1
	Query: "Nine-banded Armadillo" ; Times: 1
	Query: "stenella frontalis" ; Times: 2
	Query: "big brown bat" ; Times: 3
	Query: "order:CHIROPTERA county:&#34;BATH&#34; stateprovince:&#34;VIRGINIA&#34; (williamsville)" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "tahr" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "Nine-banded armadillo" ; Times: 4
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 5
	Query: "catalognumber:11112" ; Times: 1
	Query: "copperhead data" ; Times: 2
	Query: "quercus" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; glaucomys sabrinus" ; Times: 1
	Query: "ocelot" ; Times: 5
	Query: "bobcat" ; Times: 3
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "sciurus carolinesis" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "grasshopper mouse" ; Times: 1
	Query: "ringtail" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (ermine)" ; Times: 1
	Query: "Felis silvestris catus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "NCSM 10901" ; Times: 1
	Query: "Arizona Pocket mouse" ; Times: 1
	Query: "locality:cullowhee county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen country:&#34;united states&#34; year &gt;= 1960" ; Times: 1
	Query: "killer whale" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "hofmann" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "bat North Carolina" ; Times: 1
	Query: "amblonyx" ; Times: 1
	Query: "chiroptera North Carolina" ; Times: 1
	Query: "fieldnumber:11350" ; Times: 2
	Query: "mammalian" ; Times: 2
	Query: "lutra" ; Times: 1
	Query: "Parnell" ; Times: 2
	Query: "Ocelot" ; Times: 1
	Query: "tree kangaroo" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1991 year &lt;= 2001" ; Times: 1
	Query: "mule deer" ; Times: 6
	Query: "mephitis mephitis" ; Times: 1
	Query: "NCSM 10716" ; Times: 1
	Query: "NCSM 10715" ; Times: 2
	Query: "Microtus ochrogaster stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 4
	Query: "county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1958 year &lt;= 1968" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:subflavus order:chiroptera stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "champaign" ; Times: 4
	Query: "Taxidea taxus" ; Times: 1
	Query: "north american river otter" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 2
	Query: "fieldnumber:11320" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 28
	Query: "dasypus novemcinctus" ; Times: 37
	Query: "NCSM 10961" ; Times: 1
	Query: "Bats North Carolina" ; Times: 1
	Query: "Tree kangaroo" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 4
	Query: "tarsiidae" ; Times: 5
	Query: "Lutra lutra" ; Times: 1
	Query: "NCSM 3906" ; Times: 1
	Query: "mushroom" ; Times: 1
	Query: "Eptisicus fuscus" ; Times: 5
	Query: "15795" ; Times: 1
	Query: "kogia" ; Times: 1
	Query: "canis rufus" ; Times: 14
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 4
	Query: "order:CHIROPTERA county:&#34;BATH&#34; stateprovince:&#34;VIRGINIA&#34;" ; Times: 1
	Query: "catalognumber:10901 institutioncode:NCSM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 239 (out of 1719 download events in this period)
Total number of records downloaded: 23791
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: United States ; Times: 109
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 111
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 11
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 18
	Date: 2018-11-06 ; Times: 18
	Date: 2018-11-05 ; Times: 13
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 23
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 7
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-18 ; Times: 3
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 14
	Date: 2018-11-12 ; Times: 21
	Date: 2018-11-13 ; Times: 9
	Date: 2018-11-14 ; Times: 24
	Date: 2018-11-15 ; Times: 51
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Potos flavus" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:NCSM" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 3
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Ochrotomys nuttali" ; Times: 2
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "genus:Eumops underwoodi" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Nine-banded Armadillo" ; Times: 2
	Query: "Chiroderma villosum" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "stenella frontalis" ; Times: 5
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "puma concolor" ; Times: 3
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Micronycteris microtis" ; Times: 1
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Pteronotus davyi" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "Mammals (California)" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Eptisicus fuscus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1


End of report.