Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 84
Number of records retrieved in searches: 601
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 70
	Country: Colombia ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-14 ; Times: 3
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 3
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-26 ; Times: 4
	Date: 2018-08-24 ; Times: 5
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-22 ; Times: 8
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 16
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-06 ; Times: 5
	Date: 2018-08-01 ; Times: 4
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "corn snake" ; Times: 2
	Query: "felis catus" ; Times: 3
	Query: "specificepithet:mirus genus:Mesoplodon" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.84887414485713,-80.72621563542259))&lt;295070.55051211215" ; Times: 1
	Query: "NCSM 614" ; Times: 1
	Query: "Microtus ochrogaster Nebraska" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "parnell" ; Times: 3
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;295071" ; Times: 1
	Query: "western pipistrelle" ; Times: 1
	Query: "great gull island genus:microtus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "hair samples" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "locality:berea" ; Times: 2
	Query: "copperhead" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(39.889835259232534,-83.49477032292259))&lt;467941.1417995581" ; Times: 1
	Query: "european rabbit" ; Times: 2
	Query: "coyote sample" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 1
	Query: "Parnell Feature 1" ; Times: 3
	Query: "genus:Eutamias specificepithet:minimus" ; Times: 4
	Query: "mammalia (Mayport Florida)" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus" ; Times: 1
	Query: "Mammalian" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Canis rufus" ; Times: 1
	Query: "Red Fox skeleton" ; Times: 1
	Query: "cottontail" ; Times: 1
	Query: "10395" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;467941" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "Corn snake" ; Times: 2
	Query: "Chesapeake Bay" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;295070.55051211215" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "least weasel" ; Times: 4
	Query: "sylvilagus nuttalli" ; Times: 3
	Query: "Cynopterus" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(31.293937179208516,-76.90297344792259))&lt;467941.1417995581" ; Times: 1
	Query: "Parnell" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "crayfish" ; Times: 1
	Query: "Copperhead Data" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1416 download events in this period)
Total number of records downloaded: 4089
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 14
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 11
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 4
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "felis catus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "great gull island genus:microtus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 2
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "mammals of india" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Copperhead Data" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1


End of report.