Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 181
Number of records retrieved in searches: 1544
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 137
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: China ; Times: 5
	Country: Ireland ; Times: 1
	Country: New Zealand ; Times: 5
	Country: Myanmar [Burma] ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-04 ; Times: 6
	Date: 2018-10-05 ; Times: 3
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-07 ; Times: 3
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 2
	Date: 2018-10-03 ; Times: 7
	Date: 2018-10-30 ; Times: 14
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-23 ; Times: 5
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 9
	Date: 2018-10-27 ; Times: 4
	Date: 2018-10-24 ; Times: 11
	Date: 2018-10-25 ; Times: 10
	Date: 2018-10-29 ; Times: 7
	Date: 2018-10-08 ; Times: 30
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 27
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 6
	Date: 2018-10-16 ; Times: 9
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 2
	Query: "14342" ; Times: 1
	Query: "vntype:specimen specificepithet:aries genus:Ovis" ; Times: 1
	Query: "american badger" ; Times: 1
	Query: "bats in North Carolina" ; Times: 1
	Query: "key largo woodrat" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 1
	Query: "genus:Eptesicus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Naemorhedus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Oklahoma&#34; year &gt;= 1880 year &lt;= 2000" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 12
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Tarsier" ; Times: 2
	Query: "Sylvilagus aquaticus" ; Times: 3
	Query: "genus:marmota family:Sciuridae order:Rodentia class:Mammalia" ; Times: 1
	Query: "ferret" ; Times: 1
	Query: "17713" ; Times: 1
	Query: "carolina northern flying squirrel" ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "River otter" ; Times: 1
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Perimyotis subflavus genus:Perimyotis" ; Times: 2
	Query: "Blue whale" ; Times: 1
	Query: "parnell feature 1" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 6
	Query: "specificepithet:leucurus genus:Cynomys" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "vampire" ; Times: 6
	Query: "Sorex haydeni" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Cynomys" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "stateprovince:&#34;california&#34; (shrew) year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "dasypus novemcinctus year &gt;= 1971" ; Times: 1
	Query: "big brown bat" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "chiroptera burma" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 4
	Query: "Procyon motor" ; Times: 2
	Query: "Myotis Sodalis" ; Times: 1
	Query: "genus:Tadarida stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen blue whale" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "ocelot" ; Times: 2
	Query: "Trachops cirrhosus" ; Times: 3
	Query: "specificepithet:gunnisoni genus:Cynomys" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "synaptomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "glaucomys volans" ; Times: 3
	Query: "trachops cirrhosus" ; Times: 1
	Query: "Dolphins" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(44.635320498358325,-88.68871610243627))&lt;49528" ; Times: 1
	Query: "blue whale" ; Times: 4
	Query: "specificepithet:nayaritensis genus:Sciurus" ; Times: 1
	Query: "15546" ; Times: 1
	Query: "Canis rufus" ; Times: 2
	Query: "squirrels" ; Times: 1
	Query: "parnell" ; Times: 2
	Query: "specificepithet:bursarius genus:Geomys" ; Times: 1
	Query: "specificepithet:granatensis genus:Sciurus" ; Times: 1
	Query: "neofiber alleni" ; Times: 2
	Query: "Glaucomys volans" ; Times: 2
	Query: "seminolus" ; Times: 1
	Query: "specificepithet:molossus Pallas genus:Molossus family:Molossidae" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "genus:Perimyotis" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "specificepithet:notatus genus:Callosciurus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "mammals north carolina" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys" ; Times: 2
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 4
	Query: "specificepithet:niger genus:sciurus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "capybara" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops family:Molossidae" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 10
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 2
	Query: "stateprovince:&#34;california&#34; (mole) year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:insignis genus:Napaeozapus" ; Times: 1
	Query: "Urocyon cinereoargenteus year &gt;= 1970" ; Times: 4
	Query: "harbor seal" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 1
	Query: "specificepithet:steerii genus:Sundasciurus" ; Times: 4
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 1300 download events in this period)
Total number of records downloaded: 10518
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 21
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 42
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 5
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-03 ; Times: 3
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-23 ; Times: 3
	Date: 2018-10-21 ; Times: 2
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 5
	Date: 2018-10-25 ; Times: 4
	Date: 2018-10-29 ; Times: 4
	Date: 2018-10-08 ; Times: 3
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 5
	Date: 2018-10-15 ; Times: 3
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Perimyotis subflavus genus:Perimyotis" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "Felidae" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "Eptesicus fuscus genus:Eptesicus" ; Times: 1
	Query: "onychomys torridus AND new mexico" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "Callospermophilus lateralis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "mammals colombia" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "ursus americanus" ; Times: 1
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "genus:Tamias OR Neotamias OR Eutamias" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.825504361125255,-75.76879422743627))&lt;339749" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "neofiber alleni" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "peromyscus maniculatus &#34;lactating&#34;" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.