Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 816
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United States ; Times: 82
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 8
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-11 ; Times: 14
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 5
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 7
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-22 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 7
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "peromyscus watauga" ; Times: 1
	Query: "CINGULATA" ; Times: 1
	Query: "kudzu" ; Times: 3
	Query: "black bear adirondack" ; Times: 1
	Query: "dolphin" ; Times: 1
	Query: "class:Mammalia polar bear" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "Phyllostomus" ; Times: 1
	Query: "Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "locality:moody swamp stateprovince:&#34;alabama&#34;" ; Times: 3
	Query: "Massachusetts pagophilus" ; Times: 1
	Query: "Sciurus carolinensis type:specimen" ; Times: 1
	Query: "grasshopper mouse" ; Times: 1
	Query: "ursus americanus usnm" ; Times: 1
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 1
	Query: "Massachusetts Phoca groenlandicus" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "woodrat" ; Times: 1
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Desmodus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex" ; Times: 1
	Query: "peromycus" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Lynx rufus USNM" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "Massachusetts Phoca vitulina" ; Times: 1
	Query: "Canis rufus" ; Times: 4
	Query: "Brown rat" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "taxidea taxus" ; Times: 1
	Query: "Edmonson" ; Times: 1
	Query: "Peromyscus leucopus county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "gbifdatasetid:ea9f5b0b-ad97-45ea-935a-ba2784c80cbb" ; Times: 1
	Query: "Massachusetts Cystophora" ; Times: 8
	Query: "Glossophaga" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "mustela nigripes year &gt;= 1946 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 4
	Query: "long-tailed weasel" ; Times: 4
	Query: "neovison vison" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "Peromyscus county:&#34;Ashe&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Massachusetts Phoca" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "SIRENIA" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "canis rufus" ; Times: 2
	Query: "swine" ; Times: 1
	Query: "edmonson" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Mammoth Cave" ; Times: 7
	Query: "white tailed deer" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 105 (out of 751 download events in this period)
Total number of records downloaded: 4819
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 87
	Country: Unknown ; Times: 10
	Country: New Zealand ; Times: 1
	Country: Mexico ; Times: 6
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 8
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "felis lynx" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "Brown rat" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.