Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 135
Number of records retrieved in searches: 1144
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 108
	Country: Guatemala ; Times: 2
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 1
	Country: Japan ; Times: 2
	Country: South Korea ; Times: 3
	Country: Hong Kong ; Times: 3
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 12
	Date: 2020-09-08 ; Times: 10
	Date: 2020-09-03 ; Times: 2
	Date: 2020-09-02 ; Times: 1
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-07 ; Times: 3
	Date: 2020-09-05 ; Times: 2
	Date: 2020-09-21 ; Times: 4
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 3
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-25 ; Times: 12
	Date: 2020-09-27 ; Times: 7
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-29 ; Times: 10
	Date: 2020-09-28 ; Times: 6
	Date: 2020-09-30 ; Times: 6
	Date: 2020-09-14 ; Times: 5
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-17 ; Times: 10
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-12 ; Times: 4
	Date: 2020-09-13 ; Times: 10
	Date: 2020-09-18 ; Times: 11
	Date: 2020-09-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:ourebi genus:Ourebia" ; Times: 1
	Query: "cynomys ludovicianus" ; Times: 16
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 8
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "pallid bat" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "perimyotis subflavus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "odocoileus sp." ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 1
	Query: "Marmota monax" ; Times: 2
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;North Carolina&#34; year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Virginia opossum" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:californicus genus:microtus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 2
	Query: "museum collections of black tailed prairie dog" ; Times: 6
	Query: "northern flying squirrel" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon country:&#34;Kenya&#34;" ; Times: 1
	Query: "Flying squirrel" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "scientificname:Loxodonta africana" ; Times: 5
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Florida&#34; year &gt;= 1970" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "Copperhead Data" ; Times: 1
	Query: "county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; year &gt;= 1988 year &lt;= 1988 month &gt;= 7 month &lt;= 9 institutioncode:NCSM" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 2
	Query: "16952" ; Times: 1
	Query: "specificepithet:monoceros genus:Monodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "lemur" ; Times: 2
	Query: "scientificname:Tursiops truncatus" ; Times: 2
	Query: "kerodon rupestris" ; Times: 1
	Query: "peromyscus maniculatus vntype:specimen stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex" ; Times: 1
	Query: "black tailed prairie dog" ; Times: 2
	Query: "Pygmy shrew" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 2
	Query: "coyote specificepithet:latrans genus:Canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Myocastor coypus continent:north america" ; Times: 1
	Query: "annette" ; Times: 1
	Query: "American mink" ; Times: 1
	Query: "specificepithet:monax genus:marmota" ; Times: 2
	Query: "catalognumber:10122" ; Times: 1
	Query: "eutamias merriami" ; Times: 1
	Query: "Neotoma lepida" ; Times: 2
	Query: "whale collection" ; Times: 1
	Query: "monodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "county:&#34;marshall&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;North Carolina&#34; hasmass:1" ; Times: 1
	Query: "tree squirrels" ; Times: 1
	Query: "cetacean" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "scientificname:Reithrodontomys megalotis" ; Times: 1
	Query: "sus scrofa continent:north america" ; Times: 2
	Query: "stateprovince:&#34;Maine&#34; (Castor canadensis)" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "specificepithet:ourebi genus:Ourebia" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "scientificname:Chinchilla chinchilla" ; Times: 1
	Query: "bottlenose dolphin" ; Times: 2
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes continent:North America" ; Times: 1
	Query: "Whitetail deer" ; Times: 1
	Query: "scientificname:Peromyscus difficilis" ; Times: 2
	Query: "catalognumber:17167" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 3
	Query: "Mesocricetus auratus" ; Times: 2
	Query: "Least shrew" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "eastern grey squirrel" ; Times: 1
	Query: "scientificname:Peromyscus leucopus" ; Times: 1
	Query: "narwhal" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 976 download events in this period)
Total number of records downloaded: 1839
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 47
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-21 ; Times: 3
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-17 ; Times: 3
	Date: 2020-09-10 ; Times: 5
	Date: 2020-09-24 ; Times: 5
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-29 ; Times: 4
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-18 ; Times: 5
	Date: 2020-09-30 ; Times: 2
	Date: 2020-09-09 ; Times: 14
	Date: 2020-09-02 ; Times: 1
	Date: 2020-09-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:lupus genus:canis continent:North America" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 2
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "sus scrofa continent:north america" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 1
	Query: "specificepithet:concolor genus:puma continent:North America" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "family:emballonuridae" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 2
	Query: "Ourebia ourebi" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "coyote specificepithet:latrans genus:Canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Myocastor coypus continent:north america" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "myotis californicus" ; Times: 3
	Query: "genus:Martes specificepithet:americana*" ; Times: 3
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "specificepithet:americanus genus:ursus" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "myotis yumanensis" ; Times: 2
	Query: "Cryptotis parva" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis" ; Times: 2
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "specificepithet:cristata genus:Condylura" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 1


End of report.