Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 146
Number of records retrieved in searches: 597
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 16
	Country: United States ; Times: 100
	Country: Germany ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 7
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-15 ; Times: 4
	Date: 2016-08-16 ; Times: 11
	Date: 2016-08-17 ; Times: 9
	Date: 2016-08-18 ; Times: 3
	Date: 2016-08-24 ; Times: 8
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 9
	Date: 2016-08-21 ; Times: 5
	Date: 2016-08-20 ; Times: 4
	Date: 2016-08-30 ; Times: 22
	Date: 2016-08-22 ; Times: 12
	Date: 2016-08-25 ; Times: 23
	Date: 2016-08-23 ; Times: 11
	Date: 2016-08-19 ; Times: 6
	Date: 2016-08-31 ; Times: 5
	Date: 2016-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:vitulina genus:phoca stateprovince:&#34;maine&#34; institutioncode:NCSM" ; Times: 1
	Query: "white-tailed jackrabbit" ; Times: 3
	Query: "Clark Mountain" ; Times: 2
	Query: "trichechus manatus" ; Times: 1
	Query: "peromyscus leucopus distance(location,geopoint(43.079922362114694,-94.23454284667969))&lt;100000" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "type:specimen family:canidae order:carnivora stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "phoca vitulina massachusetts" ; Times: 5
	Query: "synaptomys cooperi" ; Times: 3
	Query: "family:phocidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "skulls" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "genus:eptesicus order:chiroptera stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "genus:cystophora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Zapus hudsonius type:specimen stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "mesoplodon" ; Times: 3
	Query: "cystophora cristata massachusetts" ; Times: 2
	Query: "arctictis binturong" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "vampire" ; Times: 3
	Query: "myotis grisescens" ; Times: 1
	Query: "barbary sheep" ; Times: 2
	Query: "mustela putorius" ; Times: 2
	Query: "American Pika" ; Times: 1
	Query: "Ut" ; Times: 1
	Query: "specificepithet:chrysopygus genus:Rhynchocyon" ; Times: 13
	Query: "Marmota monax" ; Times: 1
	Query: "microtus canicaudus" ; Times: 3
	Query: "Lepus Townsendii" ; Times: 5
	Query: "Homo sapiens" ; Times: 3
	Query: "catalognumber:1726" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "13787" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Coyote (Canis)" ; Times: 1
	Query: "cervus canadensis year &gt;= 1939 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Ochrotomys nutalli" ; Times: 2
	Query: "coachwhip" ; Times: 1
	Query: "Black bear" ; Times: 13
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "pagophilus groenlandicus massachusetts" ; Times: 3
	Query: "Myotis austroriparius" ; Times: 4
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "Hemitragus" ; Times: 1
	Query: "notiosorex mexico" ; Times: 7
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "specificepithet:Magister genus:Neotoma" ; Times: 3
	Query: "peromyscus maniculatus stateprovince:&#34;Iowa&#34; distance(location,geopoint(43.10098287618855,-94.22698974609375))&lt;100000" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "cottontail" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Myotis septentrionalis (Wisconsin)" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "family:phocidae stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "genus:phoca stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "chacma baboon" ; Times: 1
	Query: "lepus townsendii" ; Times: 3
	Query: "african elephant" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "grampus griseus" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 924 download events in this period)
Total number of records downloaded: 4215
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 12
	Country: France ; Times: 1
	Country: United States ; Times: 43

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 2
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-15 ; Times: 2
	Date: 2016-08-16 ; Times: 9
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 3
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-30 ; Times: 4
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-29 ; Times: 3
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 13
	Date: 2016-08-24 ; Times: 3
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 3
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 3
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-22 ; Times: 2
	Date: 2016-08-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "Coyote (Canis)" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Dipodomys nitratoides nitratoides" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "microtus canicaudus" ; Times: 2
	Query: "lontra canadensis" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2


End of report.