Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 175
Number of records retrieved in searches: 1308
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: France ; Times: 4
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 9
	Country: Portugal ; Times: 1
	Country: United States ; Times: 120
	Country: Unknown ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 6
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 16
	Date: 2015-07-10 ; Times: 7
	Date: 2015-07-11 ; Times: 6
	Date: 2015-07-12 ; Times: 9
	Date: 2015-07-13 ; Times: 4
	Date: 2015-07-14 ; Times: 9
	Date: 2015-07-15 ; Times: 3
	Date: 2015-07-16 ; Times: 16
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 2
	Date: 2015-07-21 ; Times: 2
	Date: 2015-07-22 ; Times: 8
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 10
	Date: 2015-07-25 ; Times: 2
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 29
	Date: 2015-07-28 ; Times: 10
	Date: 2015-07-29 ; Times: 9
	Date: 2015-07-30 ; Times: 4
	Date: 2015-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Petromus" ; Times: 2
	Query: "concolor utah" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "blarina 1798" ; Times: 2
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "spermophilus lateralis utah" ; Times: 1
	Query: "concolor arizona" ; Times: 1
	Query: "blarina 1892" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "Herr" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 1
	Query: "2464" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "sus scrofa" ; Times: 4
	Query: "Macro*" ; Times: 1
	Query: "county:"Sampson" institutioncode:NCSM year >= 2010 year <= 2015" ; Times: 5
	Query: "lobodon" ; Times: 2
	Query: "Viverridae" ; Times: 1
	Query: "Elephant african" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "mustela rixosa" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(36.87962060502676,-84.55078125))<357522" ; Times: 3
	Query: "chiroptera lucia" ; Times: 2
	Query: "trichechus type:specimen (skeleton) year >= 1980 year <= 2015" ; Times: 2
	Query: "Lampropeltis distance(location,geopoint(34.684419596544885,-82.1337890625))<59325.591074563046" ; Times: 1
	Query: "mustela nivalis" ; Times: 2
	Query: "Rana palustris distance(location,geopoint(34.684419596544885,-82.1337890625))<59325.591074563046" ; Times: 2
	Query: "Citellus variegatus" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:intermedius genus:lasiurus" ; Times: 1
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 17
	Query: "county:"Pickens" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "county:"Spartanburg" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "rhynchocyon" ; Times: 1
	Query: "mammoth cave" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "lobodon carcinophaga" ; Times: 1
	Query: "coachwhip" ; Times: 1
	Query: "lasiurus intermedius intermedius stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "pituophis north carolina" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: "Antilocapridae year >= 1975 year <= 2015" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(36.87962060502676,-84.55078125))<199129" ; Times: 1
	Query: "1436" ; Times: 1
	Query: ""Tadarida brasiliensis" country:"Netherlands"" ; Times: 1
	Query: "perognathus flavus utah" ; Times: 1
	Query: "simus" ; Times: 1
	Query: "geomys bursarius" ; Times: 2
	Query: "trichechus type:specimen (skeleton)" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<258467" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 2
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 11
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<337669" ; Times: 1
	Query: "Eubalaena" ; Times: 1
	Query: "sylvilagus obscurus" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "stateprovince:"North Carolina" genus:lasionycteris" ; Times: 1
	Query: "Lutra canadensis" ; Times: 2
	Query: "odocoileus (weight)" ; Times: 2
	Query: "county:"Dane" stateprovince:"Wisconsin" year <= 2015" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "county:"Brunswick" specificepithet:simus institutioncode:NCSM" ; Times: 1
	Query: "shrew" ; Times: 3
	Query: "14280 type:specimen" ; Times: 1
	Query: "Routt Colorado" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "genus:Trichechus year >= 1975 year <= 2015" ; Times: 1
	Query: "Canis rufus" ; Times: 3
	Query: "callosciurus" ; Times: 1
	Query: "ursus americanus emmonsii" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND (Not "united states")" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<100000" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "blarina 1585" ; Times: 2
	Query: "myotis austroriparius" ; Times: 2
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND ("united states")" ; Times: 1
	Query: "artiodactyla (weight)" ; Times: 6
	Query: "trachops" ; Times: 1
	Query: "menifee kentucky" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "myotis lucifigus" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "femorosaccus country:"mexico"" ; Times: 2
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<231417" ; Times: 1
	Query: ""leptonycteris yerbabuenae" country:"mexico"" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (island)" ; Times: 1
	Query: ""Canis rufus"" ; Times: 1
	Query: "eutamias minimus" ; Times: 1
	Query: "blarina 1930" ; Times: 1
	Query: "genus:Eubalaena year >= 1975 year <= 2015" ; Times: 2
	Query: "Lasiurus seminolus institutioncode:ncsm" ; Times: 2
	Query: "Cryptotis" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "lasiurus seminolus institutioncode:NCsm" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Routt Colorado Mammalia" ; Times: 1
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<2647745" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1084 download events in this period)
Total number of records downloaded: 2527 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 2195
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 22
	Country: Netherlands ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 23
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 4
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 4
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 3
	Date: 2015-07-13 ; Times: 5
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-22 ; Times: 3
	Date: 2015-07-24 ; Times: 8
	Date: 2015-07-25 ; Times: 3
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 3
	Date: 2015-07-28 ; Times: 3
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 1
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: "ursus americanus emmonsii" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 1
	Query: ""leptonycteris yerbabuenae" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: "utah" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "martes americana" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "namibia" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 989
Total number of records retrieved from searches: 7069
Number of download events that retrieved data from the resource: 294
Total number of records downloaded: 63117

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1066
Total number of records retrieved from searches: 8281
Number of download events that retrieved data from the resource: 431
Total number of records downloaded: 79563


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
