Report for Institution Code NCSM, Resource NCSM-Mammals
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 503
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 97

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-07 ; Times: 6
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 4
	Date: 2015-08-12 ; Times: 3
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-23 ; Times: 2
	Date: 2015-08-24 ; Times: 15
	Date: 2015-08-25 ; Times: 15
	Date: 2015-08-26 ; Times: 5
	Date: 2015-08-27 ; Times: 4
	Date: 2015-08-28 ; Times: 6
	Date: 2015-08-30 ; Times: 5
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "puma concolor arizona" ; Times: 1
	Query: "snow owl" ; Times: 2
	Query: "type:specimen (harbor seal) AND (NOT alaska) year >= 1900 year <= 1940" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "little genus:Mus" ; Times: 2
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: "tursiops truncatus" ; Times: 1
	Query: "american pika" ; Times: 1
	Query: "microtus montanus san juan county" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Sorex tundrensis" ; Times: 1
	Query: "Dama" ; Times: 2
	Query: "institutioncode:NCSM year >= 2014 year <= 2015" ; Times: 1
	Query: "Mt Jefferson State Park county:"Ashe" stateprovince:"North Carolina" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: "alligator (skel OR skeleton)" ; Times: 1
	Query: "Virginia stateprovince:"Maryland"" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "4380" ; Times: 1
	Query: "(photos)" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<100000" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "loxodonta" ; Times: 5
	Query: "Globicephala" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "sus scrofa" ; Times: 7
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 3
	Query: "neotoma floridana" ; Times: 1
	Query: "Mt Jefferson county:"Ashe" stateprovince:"North Carolina" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "water shrew" ; Times: 3
	Query: "redunca redunca" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "Pantherophis year >= 2000 year <= 2015" ; Times: 1
	Query: "steller sea lion" ; Times: 1
	Query: "mustela vison minnesota" ; Times: 1
	Query: "bushy-tailed woodrat" ; Times: 1
	Query: "county:"Sampson" genus:Lasiurus" ; Times: 4
	Query: "loxodonta africana" ; Times: 1
	Query: "long-tailed weasel" ; Times: 1
	Query: "sigmodon pima county" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 1
	Query: "Odocoileus hemionus arizona" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "genus:Chinchilla" ; Times: 1
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: "penicillatus maricopa arizona" ; Times: 1
	Query: "county:"onslow" stateprovince:"North Carolina" country:"United States" year >= 1990 year <= 2015" ; Times: 6
	Query: "Synaptomys cooperi" ; Times: 2
	Query: "Virginia stateprovince:"Maryland" year >= 1960 year <= 2015" ; Times: 1
	Query: "genus: mustela specificepithet: nigripes" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "Lemmus trimucronatus" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "stateprovince:"Florida" genus:odocoileus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 1138 download events in this period)
Total number of records downloaded: 3136 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 1938
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 76

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 10
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-21 ; Times: 5
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 8
	Date: 2015-08-25 ; Times: 26
	Date: 2015-08-26 ; Times: 5
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "venezuela" ; Times: 2
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 97
Total number of records retrieved from searches: 503
Number of download events that retrieved data from the resource: 76
Total number of records downloaded: 3136

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 97
Total number of records retrieved from searches: 503
Number of download events that retrieved data from the resource: 76
Total number of records downloaded: 3136


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
