Report for Institution Code NCSM, Resource ncsm_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 343
Number of records retrieved in searches: 3657
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: India ; Times: 5
	Country: Honduras ; Times: 1
	Country: Ireland ; Times: 2
	Country: Unknown ; Times: 2
	Country: Czechia ; Times: 1
	Country: Peru ; Times: 6
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 219
	Country: Austria ; Times: 8
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 1
	Country: United States ; Times: 93
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 136
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-06 ; Times: 2
	Date: 2020-04-22 ; Times: 5
	Date: 2020-04-23 ; Times: 2
	Date: 2020-04-20 ; Times: 6
	Date: 2020-04-07 ; Times: 71
	Date: 2020-04-26 ; Times: 3
	Date: 2020-04-01 ; Times: 13
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-03 ; Times: 19
	Date: 2020-04-28 ; Times: 5
	Date: 2020-04-29 ; Times: 5
	Date: 2020-04-08 ; Times: 10
	Date: 2020-04-09 ; Times: 2
	Date: 2020-04-27 ; Times: 2
	Date: 2020-04-02 ; Times: 4
	Date: 2020-04-19 ; Times: 3
	Date: 2020-04-18 ; Times: 5
	Date: 2020-04-13 ; Times: 3
	Date: 2020-04-12 ; Times: 4
	Date: 2020-04-10 ; Times: 2
	Date: 2020-04-17 ; Times: 8
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 8
	Date: 2020-04-14 ; Times: 8
	Date: 2020-04-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Ovis aries" ; Times: 10
	Query: "rhombomaculata North Carolina" ; Times: 1
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Nandinia binotata" ; Times: 5
	Query: "Molossus molossus" ; Times: 3
	Query: "Philantomba maxwellii" ; Times: 5
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Felis catus year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "Leptailurus serval" ; Times: 4
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Dama dama" ; Times: 3
	Query: "Panthera onca" ; Times: 4
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "Cephalophus dorsalis" ; Times: 4
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "Meles meles" ; Times: 4
	Query: "Otocyon megalotis" ; Times: 5
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "Muridae Java NOT &#34;Rattus exulans&#34;" ; Times: 1
	Query: "genus:molossus specificepithet:molossus" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 3
	Query: "little brown bat" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "swamp deer" ; Times: 1
	Query: "Papio hamadryas" ; Times: 4
	Query: "Sorex palustris basisofrecord:PreservedSpecimen haslifestage:1" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "grasshopper" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "nyctinomops" ; Times: 1
	Query: "Ovis ammon" ; Times: 6
	Query: "Cephalophus ogilbyi" ; Times: 4
	Query: "skulls" ; Times: 1
	Query: "(10009)" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 3
	Query: "genus:Lasiurus specificepithet:ega" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 3
	Query: "Ovis dalli" ; Times: 4
	Query: "vampire" ; Times: 2
	Query: "Ourebia ourebi" ; Times: 4
	Query: "(18677)" ; Times: 1
	Query: "Mustela erminea" ; Times: 4
	Query: "Northern Short-Tailed Shrew specificepithet:brevicauda genus:Blarina country:&#34;United States&#34; continent:North America sex:Female hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:leucurus genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "catalognumber:7347" ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 5
	Query: "Cephalophus callipygus" ; Times: 4
	Query: "Madoqua kirkii" ; Times: 4
	Query: "pituophis north carolina" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "18103" ; Times: 2
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "Philantomba monticola" ; Times: 5
	Query: "jaguar skull" ; Times: 1
	Query: "order:Chiroptera genus:Carollia specificepithet:perspicillata" ; Times: 1
	Query: "Felis catus" ; Times: 5
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "Sciurus niger" ; Times: 3
	Query: "boone genus:peromyscus" ; Times: 3
	Query: "raccoon" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "specificepithet:ludovicianus genus:Cynomys haslength:1" ; Times: 1
	Query: "12876" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "Hippotragus niger" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "class:mammalia county:&#34;Burke&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "virginia opossum" ; Times: 2
	Query: "36220" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "genus:Dasypus stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "Tragelaphus oryx" ; Times: 4
	Query: "Sus scrofa" ; Times: 6
	Query: "Manis javanica" ; Times: 3
	Query: "Cephalophus niger" ; Times: 9
	Query: "Myocastor coypus" ; Times: 2
	Query: "class:mammalia county:&#34;Cleveland&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "15034" ; Times: 1
	Query: "Muridae Java" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 2
	Query: "genus:Carollia specificepithet:perspicillata" ; Times: 2
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "(18647)" ; Times: 2
	Query: "Equus caballus" ; Times: 2
	Query: "pangolin" ; Times: 1
	Query: "skunk" ; Times: 1
	Query: "Neotoma lepida" ; Times: 3
	Query: "armadillo" ; Times: 1
	Query: "Capra hircus" ; Times: 2
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Potamochoerus porcus" ; Times: 4
	Query: "Parnell" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 2
	Query: "Papio ursinus" ; Times: 4
	Query: "Cephalophus maxwelli" ; Times: 5
	Query: "county:&#34;Perquimans&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "parnell" ; Times: 1
	Query: "mule deer" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "genus:Erethizon stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "13890" ; Times: 2
	Query: "mesoplodon densirostris" ; Times: 2
	Query: "Panthera Onca Skull" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "Cephalophus zebra" ; Times: 4
	Query: "cheetah" ; Times: 1
	Query: "genus:desmodus specificepithet:rotundus" ; Times: 2
	Query: "Homo sapiens" ; Times: 12
	Query: "Naemorhedus goral" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 6
	Query: "Phacochoerus africanus" ; Times: 4
	Query: "O. virginianus" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "Eastern gray squirrels" ; Times: 2
	Query: "ringtail" ; Times: 1
	Query: "Cervus nippon" ; Times: 4
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "(18642)" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 8
	Query: "Lutra lutra" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1171 download events in this period)
Total number of records downloaded: 2185
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: India ; Times: 2
	Country: Czechia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 61
	Country: Austria ; Times: 4
	Country: Argentina ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 6
	Date: 2020-04-05 ; Times: 1
	Date: 2020-04-22 ; Times: 11
	Date: 2020-04-23 ; Times: 10
	Date: 2020-04-20 ; Times: 2
	Date: 2020-04-07 ; Times: 2
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 4
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-03 ; Times: 1
	Date: 2020-04-28 ; Times: 14
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-18 ; Times: 1
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-10 ; Times: 1
	Date: 2020-04-17 ; Times: 5
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 4
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Dipodidae" ; Times: 1
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "class:mammalia county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "class:mammalia county:&#34;Burke&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "class:mammalia county:&#34;Cleveland&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "turtle length" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.